<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>FSEG</title>
</head>

<body>
    <header class="cabecalho">
        <div class="container__imagem">
            <img src="./assets/Logo.svg" alt="Logotipo FSEG" class="logotipo__fseg">
        </div>

        <div class="container__botao">
            <a href="#" class="container__botao__link">QUEM SOMOS</a>
            <a href="#" class="container__botao__link">NOSSO TRABALHO</a>
            <a href="#" class="container__botao__link">CLIENTES</a>
            <a href="#" class="container__botao__link">CONTATO</a>
        </div>
    </header>

    <section class="banner">
        <div>
            <h2 class="banner__titulo"><b class="texto__vermelho">Monitoramento</b> & Segurança</h2>
            <p class="banner__texto">Suspendisse tincidunt ornare sem, at venenatis lorem tempor vel. Sed feugiat sit amet nisi non dignissim. Duis egestas augue at nisi pharetra porta.</p>
            <a href="#" class="banner__botao">CONTRATAR</a>
        </div>

        <div>
            <ul class="banner-lista">
                <li class="banner-lista__produtos">
                    <img class="banner-lista__imagem" src="./assets/celular.svg" alt="celular">
                        <p class="banner__lista__botao">Fácil controle</p>
                </li>
                <li class="banner-lista__produtos">
                    <img class="banner-lista__imagem" src="./assets/assustado.svg" alt="sensores">
                    <p class="banner__lista__botao">Sensores</p>
                </li>
                <li class="banner-lista__produtos">
                    <img class="banner-lista__imagem" src="./assets/camera.svg" alt="camera wifi">
                    <p class="banner__lista__botao">Cameras Wi-fi</p>
                </li>
                <li class="banner-lista__produtos">
                    <img class="banner-lista__imagem" src="./assets/central.svg" alt="central">
                    <p class="banner__lista__botao">Central</p>
                </li>
                <li class="banner-lista__produtos">
                    <img class="banner-lista__imagem" src="./assets/cameradiferente.svg" alt="camera de segurança">
                    <p class="banner__lista__botao">Cameras</p>
                </li>
            </ul>
        </div>
    </section> 

    <section class="quem__somos">
        <div class="textos">
            <p class="texto__inicial">QUEM SOMOS</p>
            <H2 class="titulo__quem__somos">Monitoramento pela <b class="titulo__destaque">sua Segurança</b></H2>
            <p class="texto__destaque">Vestibulum commodo at dolor eu aliquam. In congue ornare augue eu scelerisque. Duis vestibulum, dolor sed facilisis laoreet.</p>
            <p class="texto">Nunc pretium nibh non aliquam scelerisque. Integer porttitor dolor sit amet leo malesuada scelerisque. Sed sed tortor lobortis, dictum lacus sed, mollis enim. Aenean ullamcorper accumsan sem sit amet aliquam. Cras euismod mauris felis, eget bibendum nibh facilisis ac.</p>  
            <a href="#" class="botao__orcamento">ORÇAMENTO GRATUITO</a>
        </div>
        <img src="./assets/cameracelular.svg" alt="monitoramento distancia">      
    </section>

    <section class="fazemos">
        <div class="fazemos__tarja">
            <p class="texto__inicial">O QUE FAZEMOS</p>
            <h2 class="titulo__fazemos">Nosso Trabalho</h2>
            <p class="texto__fazemos">Segurança completa para sua residência ou comércio.</p>
        </div>
        <div class="botoes">
            <ul class="botoes__rosa">
                <li class="botoes__rosa__link-texto">
                    <img src="./assets/emergencia.svg" alt="cara correndo">
                    <p class="texto__botao-rosa">Sensores</p>
                    <p class="texto__botao-rosa-especifico">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor</p>
                </li>
                <li class="botoes__rosa__link">
                    <img src="./assets/celularvermelho.svg" alt="acesso celular">
                    <p class="texto__botao-rosa">Acesso fácil</p>                    
                </li>
                <li class="botoes__rosa__link">
                    <img src="./assets/centralvermelhas.svg" alt="computador central">
                    <p class="texto__botao-rosa">Instalação completa</p>                    
                </li>
                <li class="botoes__rosa__link">
                    <img src="./assets/cameravermelha.svg" alt="camera de seguranca">
                    <p class="texto__botao-rosa">Cameras Wi-fi</p>                    
                </li>
            </ul>
        </div>
    </section>

    <section class="clientes">
        <div class="clientes__escrita">
            <h2 class="clientes__titulo">Quem confia no nosso trabalho</h2>
            <p class="clientes_texto">Temos orgulho de fornecer soluções relevantes aos nossos parceiros</p>
        </div>
        <ul class="clientes__fotos">
            <li class="mostruario__clientes">
                <img class="cliente" src="./assets/stylofarma.svg" alt="logotipo stylofarma">
            </li>
            <li class="mostruario__clientes">
                <img class="cliente" src="./assets/stylofarma.svg" alt="logotipo stylofarma">
            </li>
            <li class="mostruario__clientes">
                <img class="cliente" src="./assets/stylofarma.svg" alt="logotipo stylofarma">
            </li>
            <li class="mostruario__clientes">
                <img class="cliente" src="./assets/stylofarma.svg" alt="logotipo stylofarma">
            </li>
        </ul>
    </section>
    
    <section class="seguranca">
        <div class="textos__seguranca">
            <p class="seguranca__cima">Garanta a segurança da</p>
            <H2 class="seguranca__familia">sua familia e lar</H2>
            <p class="texto__seguranca-familia">Vestibulum commodo at dolor eu aliquam. In congue ornare augue eu scelerisque. Duis vestibulum, dolor sed facilisis laoreet.</p>  
        </div>
        <img src="./assets/familiafeliz.svg" alt="familia" class="familia__feliz">    
    </section>

    <section class="saiba__mais">
        <div class="saiba__mais-texto">
            <p class="saiba__mais-texto-cima">Ficou com alguma dúvida?</p>
            <H2 class="Saiba__mais-titulo">Entre em contato</H2>
            <p class="saiba__mais-texto-baixo">Nos preocupamos muito com a clareza de informações, se você ficou com alguma dúvida, teremos o maior prazer em exclarecê-la.</p>  
        </div>
        <div class="saiba__mais-botao">
            <a href="#" class="saiba__mais-botao-botao">SAIBA MAIS</a>
        </div>
    </section>
    
    <footer class="rodape">
        <div class="sobre">
            <img class="logotipo__rodape" src="./assets/logotipobranco.svg" alt="logotipo FSEG branco">
            <div class="texto__sobre">
                <h3 class="sobre__empresa">Sobre a FSEG</h3>
                <p class="sobre__empresa-texto">Vestibulum commodo at dolor eu aliquam. In congue ornare augue eu scelerisque. Duis vestibulum, dolor sed facilisis laoreet.</p>
                <p class="contato__rodape">(47) 0000 - 0000</p>
            </div>
        </div>
        <div class="direitos">
            <p class="direitos__reservados">Todos os direitos reservados.</p>
            <p class="desenvolvedor">Desenvolvido por <b class="desenvolvedor__destaque">Marlon Vicente</b></p>
        </div>
    </footer>

</body>
</html>